\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Como compilar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{section*.3}\protected@file@percent }
\newlabel{md_README_autotoc_md0}{{1}{1}{\texorpdfstring {Como compilar\+:}{Como compilar:}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos Componentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos Arquivos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de Arquivos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referência do $<$em$>$Template$<$/em$>$ da Classe Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Encadeada$<$ T $>$}{7}{section.4.1}\protected@file@percent }
\newlabel{classListaEncadeada}{{4.1}{7}{Referência do \texorpdfstring {$<$}{<}em\texorpdfstring {$>$}{>}Template\texorpdfstring {$<$}{<}/em\texorpdfstring {$>$}{>} da Classe Lista\+Encadeada\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}}{section.4.1}{}}
\newlabel{classListaEncadeada_ab17feb3ed64feb793eee70e87ec2cf11}{{4.1}{7}{Atributos Privados}{section*.9}{}}
\newlabel{classListaEncadeada_a296a13976049db1f21567352b841ca22}{{4.1}{7}{Atributos Privados}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrição detalhada}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{157.02658pt}}
\gdef \LT@ii {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{142.9693pt}}
\gdef \LT@iii {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{220.35892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construtores e Destrutores}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classListaEncadeada_ac5347cb0f42e987120be0b9fa000a020}{{4.1.2}{8}{Construtores e Destrutores}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ListaEncadeada()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classListaEncadeada_a293444c6bf8baaad08a90bf4f93f4577}{{4.1.2.1}{8}{\texorpdfstring {ListaEncadeada()}{ListaEncadeada()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}ListaEncadeada()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classListaEncadeada_a28bee040db9c86b637590d2788bf351b}{{4.1.2.2}{8}{\texorpdfstring {ListaEncadeada()}{ListaEncadeada()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}$\sim $ListaEncadeada()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentação das funções}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classListaEncadeada_a88765a2e101162c5b866ca5156b662b0}{{4.1.3}{8}{Documentação das funções}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}adicionar()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{classListaEncadeada_ad746621a572f756397a22f6d5f1aeefb}{{4.1.3.1}{8}{\texorpdfstring {adicionar()}{adicionar()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{138.22629pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{160.78893pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}adicionar()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{classListaEncadeada_a8e108617a55c5aa4c3d9943caa56df78}{{4.1.3.2}{9}{\texorpdfstring {adicionar()}{adicionar()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}buscarValor()}{9}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{classListaEncadeada_a795716a03c99066a66ef4fd68476ddb4}{{4.1.3.3}{9}{\texorpdfstring {buscarValor()}{buscarValor()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}getCabeca()}{9}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{classListaEncadeada_a82f11f7fd788ed01970cfb0d52243d18}{{4.1.3.4}{9}{\texorpdfstring {getCabeca()}{getCabeca()}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}getCauda()}{9}{subsubsection.4.1.3.5}\protected@file@percent }
\newlabel{classListaEncadeada_a0db4104463dd278c66edbcaf80a01362}{{4.1.3.5}{9}{\texorpdfstring {getCauda()}{getCauda()}}{subsubsection.4.1.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{154.96605pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}getTamanho()}{10}{subsubsection.4.1.3.6}\protected@file@percent }
\newlabel{classListaEncadeada_a79c12704a36de9b439b9b0e261204923}{{4.1.3.6}{10}{\texorpdfstring {getTamanho()}{getTamanho()}}{subsubsection.4.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}imprimir()}{10}{subsubsection.4.1.3.7}\protected@file@percent }
\newlabel{classListaEncadeada_acee73ab632fc7367119d293de7e7527c}{{4.1.3.7}{10}{\texorpdfstring {imprimir()}{imprimir()}}{subsubsection.4.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}limpar()}{10}{subsubsection.4.1.3.8}\protected@file@percent }
\newlabel{classListaEncadeada_ab202fd91b5ed3d58d5359588e35c55c2}{{4.1.3.8}{10}{\texorpdfstring {limpar()}{limpar()}}{subsubsection.4.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}operator+()}{10}{subsubsection.4.1.3.9}\protected@file@percent }
\newlabel{classListaEncadeada_a5f089ccd54aa5f6630e3178bcec52d64}{{4.1.3.9}{10}{\texorpdfstring {operator+()}{operator+()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}operator$<$$<$()}{10}{subsubsection.4.1.3.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{197.76898pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{246.60258pt}}
\gdef \LT@ix {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{213.70816pt}}
\newlabel{classListaEncadeada_a579c945b8a1f16cb7f55350db0ffd506}{{4.1.3.10}{11}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}operator$>$$>$()}{11}{subsubsection.4.1.3.11}\protected@file@percent }
\newlabel{classListaEncadeada_addab435c64ddb7aab271fef11125ac94}{{4.1.3.11}{11}{\texorpdfstring {operator$>$$>$()}{operator>>()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.12}removerFinal()}{11}{subsubsection.4.1.3.12}\protected@file@percent }
\newlabel{classListaEncadeada_a48d3cf8a040b871e4bf1e97052425b3a}{{4.1.3.12}{11}{\texorpdfstring {removerFinal()}{removerFinal()}}{subsubsection.4.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.13}removerValor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.4.1.3.13}\protected@file@percent }
\newlabel{classListaEncadeada_a5fde9e5621dc00a8fab29c47748f1743}{{4.1.3.13}{11}{\texorpdfstring {removerValor()}{removerValor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.14}removerValor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{subsubsection.4.1.3.14}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{157.23412pt}}
\gdef \LT@xi {\LT@entry 
    {3}{41.81555pt}\LT@entry 
    {3}{159.79897pt}}
\gdef \LT@xii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{155.299pt}}
\newlabel{classListaEncadeada_a641be89bccb966a045a5600c4d88a3ed}{{4.1.3.14}{12}{\texorpdfstring {removerValor()}{removerValor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.15}setCabeca()}{12}{subsubsection.4.1.3.15}\protected@file@percent }
\newlabel{classListaEncadeada_a4c7c472b48be13bf5891f2595f6b0bd9}{{4.1.3.15}{12}{\texorpdfstring {setCabeca()}{setCabeca()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.16}setCauda()}{12}{subsubsection.4.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referência da Classe Musica}{12}{section.4.2}\protected@file@percent }
\newlabel{classMusica}{{4.2}{12}{Referência da Classe Musica}{section.4.2}{}}
\newlabel{classMusica_a18a3f34e8fc4f2187c8b925a9ff01891}{{4.2}{13}{Atributos Privados}{section*.12}{}}
\newlabel{classMusica_aa2e92ffdcbabd86f666cfda756348eb7}{{4.2}{13}{Atributos Privados}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrição detalhada}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Construtores e Destrutores}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{classMusica_a435c4de75bd638108bf9caae58000e18}{{4.2.2}{13}{Construtores e Destrutores}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Musica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classMusica_a9a6ad2a351eec163af8272691897656a}{{4.2.2.1}{13}{\texorpdfstring {Musica()}{Musica()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Musica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{180.3093pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{80.92459pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentação das funções}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{classMusica_a7f7a562b5996715777df2d3abb2d8e8e}{{4.2.3}{14}{Documentação das funções}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}getAutor()}{14}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classMusica_a5ba8b9a429dc298867b3254d6e336f74}{{4.2.3.1}{14}{\texorpdfstring {getAutor()}{getAutor()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getTitulo()}{14}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classMusica_a6c7abbcf64d017b810c729b3186b073e}{{4.2.3.2}{14}{\texorpdfstring {getTitulo()}{getTitulo()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}operator==()}{14}{subsubsection.4.2.3.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{135.2205pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{121.84691pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{110.08405pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{144.59831pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.8075pt}\LT@entry 
    {3}{109.08495pt}}
\newlabel{classMusica_aa61a86c57f18ba3f6d32bb7f171c1c45}{{4.2.3.3}{15}{\texorpdfstring {operator==()}{operator==()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}setAutor()}{15}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{classMusica_aa7ad962a29fcc02ea6a95d5b99e21503}{{4.2.3.4}{15}{\texorpdfstring {setAutor()}{setAutor()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}setTitulo()}{15}{subsubsection.4.2.3.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{31.8075pt}\LT@entry 
    {3}{143.59921pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{208.97409pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{147.67633pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Documentação dos símbolos amigos e relacionados}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{classMusica_a5bee4b61a003310685ce2e534e56995c}{{4.2.4}{16}{Documentação dos símbolos amigos e relacionados}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}operator$<$$<$}{16}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referência do $<$em$>$Template$<$/em$>$ da Classe No$<$ T $>$}{16}{section.4.3}\protected@file@percent }
\newlabel{classNo}{{4.3}{16}{Referência do \texorpdfstring {$<$}{<}em\texorpdfstring {$>$}{>}Template\texorpdfstring {$<$}{<}/em\texorpdfstring {$>$}{>} da Classe No\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>}}{section.4.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{169.12254pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{143.82433pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{169.12254pt}}
\newlabel{classNo_ad4f5d2d85ae3e84f1a227b28e90e79df}{{4.3}{17}{Atributos Privados}{section*.15}{}}
\newlabel{classNo_ad272c160e981360f99d0745877a72ba2}{{4.3}{17}{Atributos Privados}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descrição detalhada}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Construtores e Destrutores}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{classNo_a036bbd26bb76763d3b915c8152ea2449}{{4.3.2}{17}{Construtores e Destrutores}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}No()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classNo_a1c60724e8305eed0eeec7cc748108482}{{4.3.2.1}{17}{\texorpdfstring {No()}{No()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}No()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{143.82433pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.07494pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.07494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentação das funções}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{classNo_a9889880f1de3f95d87e638f1fd4c5297}{{4.3.3}{18}{Documentação das funções}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getProximo()}{18}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classNo_ad80ca54680df844c4db210fec8dbd932}{{4.3.3.1}{18}{\texorpdfstring {getProximo()}{getProximo()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}getValor()}{18}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{44.53352pt}\LT@entry 
    {3}{184.5303pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.07494pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{44.53352pt}\LT@entry 
    {3}{184.5303pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{165.47798pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{154.07494pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{32.07765pt}\LT@entry 
    {3}{165.47798pt}}
\newlabel{classNo_a1a1896dd72a9d6e40f8cf6fc64256a81}{{4.3.3.2}{19}{\texorpdfstring {getValor()}{getValor()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}setProximo()}{19}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classNo_a3bb2f1c77fa3837cb2d9d930ae8508b7}{{4.3.3.3}{19}{\texorpdfstring {setProximo()}{setProximo()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}setValor()}{19}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referência da Classe Playlist}{20}{section.4.4}\protected@file@percent }
\newlabel{classPlaylist}{{4.4}{20}{Referência da Classe Playlist}{section.4.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{89.15942pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{138.8113pt}}
\newlabel{classPlaylist_aaf8a5fd7bf6683f2a4a73f35a63cceb3}{{4.4}{21}{Atributos Privados}{section*.18}{}}
\newlabel{classPlaylist_a6fbfbc8ed6915f2365268a549d00a854}{{4.4}{21}{Atributos Privados}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrição detalhada}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construtores e Destrutores}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{classPlaylist_aef38d55e42995be147977726350f3ada}{{4.4.2}{21}{Construtores e Destrutores}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Playlist()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{21}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classPlaylist_af66f530866f4371706f2fbd95147b82e}{{4.4.2.1}{21}{\texorpdfstring {Playlist()}{Playlist()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Playlist()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{21}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{classPlaylist_a0a18471b1bbc6b35712957f4f63846fc}{{4.4.2.2}{21}{\texorpdfstring {Playlist()}{Playlist()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Playlist()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{21}{subsubsection.4.4.2.3}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{130.09052pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{107.16808pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{40.03355pt}\LT@entry 
    {3}{208.57837pt}}
\gdef \LT@xl {\LT@entry 
    {3}{40.03355pt}\LT@entry 
    {3}{205.57242pt}}
\newlabel{classPlaylist_aacd9a69e347fc19a9a0787d7a7ce9df4}{{4.4.2.3}{22}{\texorpdfstring {Playlist()}{Playlist()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}$\sim $Playlist()}{22}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentação das funções}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{classPlaylist_ae3eee1f91452407f554db5327c4ced16}{{4.4.3}{22}{Documentação das funções}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}adicionarMusica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classPlaylist_a2628a904d245e341387dde543def0e89}{{4.4.3.1}{22}{\texorpdfstring {adicionarMusica()}{adicionarMusica()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}adicionarMusica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.4.4.3.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{120.44289pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{157.68414pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{117.34694pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{159.5921pt}}
\newlabel{classPlaylist_a519cbbd5606322f2ce17d04c0afbb3b4}{{4.4.3.2}{23}{\texorpdfstring {adicionarMusica()}{adicionarMusica()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}buscarMusica()}{23}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{classPlaylist_a55a1ef03b8b7b747e54bd6f387e71749}{{4.4.3.3}{23}{\texorpdfstring {buscarMusica()}{buscarMusica()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}getMusicas()}{23}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{classPlaylist_aabd0a8fa3b8bb8636938319dcb744a49}{{4.4.3.4}{23}{\texorpdfstring {getMusicas()}{getMusicas()}}{subsubsection.4.4.3.4}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{179.84135pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}getNome()}{24}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{classPlaylist_aba79db257e8ec7a7838a015815628fa5}{{4.4.3.5}{24}{\texorpdfstring {getNome()}{getNome()}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}getTamanho()}{24}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{classPlaylist_a4c53e903e5921679fa66d16c2460be11}{{4.4.3.6}{24}{\texorpdfstring {getTamanho()}{getTamanho()}}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}imprimirMusicas()}{24}{subsubsection.4.4.3.7}\protected@file@percent }
\newlabel{classPlaylist_a381b31b4822e31be0769ce1700682a72}{{4.4.3.7}{24}{\texorpdfstring {imprimirMusicas()}{imprimirMusicas()}}{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}operator+()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.4.4.3.8}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{176.42159pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{179.6976pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{184.3417pt}}
\newlabel{classPlaylist_a162bd4f6f2fbdebbecb43aabae8526ee}{{4.4.3.8}{25}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}operator+()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{25}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{classPlaylist_a802fdc35949920f4dd6f58f7d3609972}{{4.4.3.9}{25}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}operator-\/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.4.4.3.10}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{200.2619pt}}
\gdef \LT@l {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{177.33946pt}}
\gdef \LT@li {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{178.05075pt}}
\gdef \LT@lii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{177.69095pt}}
\newlabel{classPlaylist_abd54ffb39abf82eee255ddfe5995da80}{{4.4.3.10}{26}{\texorpdfstring {operator-\/()}{operator-()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}operator-\/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{classPlaylist_ac96a35c4de28675dd0f34a8a1bfc8491}{{4.4.3.11}{26}{\texorpdfstring {operator-\/()}{operator-()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}operator$<$$<$()}{26}{subsubsection.4.4.3.12}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{179.6976pt}}
\gdef \LT@liv {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{162.68805pt}}
\gdef \LT@lv {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{209.76578pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{107.16808pt}}
\newlabel{classPlaylist_a191182a79625d02f2f12c5e96eba56ec}{{4.4.3.12}{27}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}operator=()}{27}{subsubsection.4.4.3.13}\protected@file@percent }
\newlabel{classPlaylist_a3cce7c998bc04da6fb863fe1ddada881}{{4.4.3.13}{27}{\texorpdfstring {operator=()}{operator=()}}{table.4.56}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{143.5003pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{33.22054pt}\LT@entry 
    {3}{120.57787pt}}
\gdef \LT@lix {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{241.87717pt}}
\gdef \LT@lx {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{151.3212pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}operator==()}{28}{subsubsection.4.4.3.14}\protected@file@percent }
\newlabel{classPlaylist_af47f28d3606283f9b0b3a96c82a2c85b}{{4.4.3.14}{28}{\texorpdfstring {operator==()}{operator==()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}operator$>$$>$()}{28}{subsubsection.4.4.3.15}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{113.79213pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{156.0373pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{40.03355pt}\LT@entry 
    {3}{201.92761pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{40.03355pt}\LT@entry 
    {3}{216.42638pt}}
\newlabel{classPlaylist_a76a1e938171f9801d738060f0bf1768a}{{4.4.3.15}{29}{\texorpdfstring {operator$>$$>$()}{operator>>()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.16}removerMusica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.4.4.3.16}\protected@file@percent }
\newlabel{classPlaylist_a3d5a1e43898330101f7fce03ce777f8f}{{4.4.3.16}{29}{\texorpdfstring {removerMusica()}{removerMusica()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.17}removerMusica()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.4.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Documentação dos símbolos amigos e relacionados}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{classPlaylist_ac8b7197bb01eeb56e0f366ae60a2ec18}{{4.4.4}{29}{Documentação dos símbolos amigos e relacionados}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}operator$<$$<$}{29}{subsubsection.4.4.4.1}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{40.03355pt}\LT@entry 
    {3}{191.69435pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{40.03355pt}\LT@entry 
    {3}{146.40729pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquivos}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}listaencadeada.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{31}{section.5.1}\protected@file@percent }
\newlabel{listaencadeada_8hpp_source}{{5.1}{31}{listaencadeada.\+hpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.5.2}\protected@file@percent }
\newlabel{menu_8hpp_source}{{5.2}{34}{menu.\+hpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}musica.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.5.3}\protected@file@percent }
\newlabel{musica_8hpp_source}{{5.3}{34}{musica.\+hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}no.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.5.4}\protected@file@percent }
\newlabel{no_8hpp_source}{{5.4}{35}{no.\+hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}playlist.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.5.5}\protected@file@percent }
\newlabel{playlist_8hpp_source}{{5.5}{35}{playlist.\+hpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}arquivo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{36}{section.5.6}\protected@file@percent }
\newlabel{arquivo_8cpp_source}{{5.6}{36}{arquivo.\+cpp}{section.5.6}{}}
\gdef \@abspage@last{40}
